:root {
    --header-color: #2D3319;
    --font-color: #2D3319;
    --bg-color: #CACFD6;
 }
 
 body {
    font-family: Arial, sans-serif;
    color: var(--font-color);
    background-color: var(--bg-color);
    display: grid;
    justify-content: center;
    grid-gap: 5px 50px;
    grid-template-columns: auto;
    grid-template-areas: "head" "featured" "events" "contact" "button";
 }
 
 header {
    grid-area: head;
 }
 
 header > img {
    width: 100%;
    max-width: 1000px;
    height: auto;
 }
 
 h1 {
    color: var(--header-color);
    font-size: 3rem;
    font-style: italic;
    font-variant: small-caps;
    text-align: center;
 }
 
 h2 {
    color: var(--header-color);
    font-size: 2.5rem;
    font-variant: small-caps;
 }
 
 section {
    margin-left: 20px;
    margin-right: 20px;
 }
 
 #featured {
    grid-area: featured;
 }
 
 #featured ul {
    list-style-type: circle;
    margin: 0;
    padding-inline-start: 12px;
 }
 
 #featured img {
    margin-right: 20px;
    margin-bottom: 10px;
 }
 
 .featured-plant {
    display: flex;
    flex-direction: row;
    margin-bottom: 30px;
 }
 
 #events {
    grid-area: events;
 }
 
 #contact {
    grid-area: contact;
 }
 #button {
   grid-area: button;

   display: flex;
    flex-direction: row;
    margin-bottom: 30px;
}
#buynow{
   background-color:#517664;
   border:0px;
   color:white;
   width: 70%;
   height:40%;
   font-size: 3vw;
   margin-bottom: 30px;
}
#buynow:hover {
   background-color:#2D3319;
   color: white;
   transition: background-color 1s;
   outline: none;
 }
 .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 65%;
    max-height: auto;
 }
 
 .nav {
    text-align: center;
    margin-top: 12px;
    
 }
 
 .nav a {
    text-decoration: none;
    text-transform: lowercase;
    font-weight: bold;
    font-size: larger;
    margin-left: 30px;
    margin-right: 30px;
 }
 
 a:link {
    color: #2D3319;
 }
 
 a:visited {
    color: #517664;
 }
 
 a:hover {
    color: #8C6057;
 }
 
 a:active {
    color: #8C6057;
 }
 
 tr:nth-child(even) {
    background: #EDDDD4;
 }
 
 td {
    padding: 10px;
 }
 /* tablets */   
@media all and (min-width: 600px) {
   body {
      grid-template-columns: auto auto;
      grid-template-areas: 
         "head head" 
         "featured events" 
         "featured button"
         "featured contact";
   }
   .featured-plant {
      flex-direction: column;
   }
}

/* desktop */
@media all and (min-width: 800px) {
   .featured-plant {
      flex-direction: row;
   }
}